# apperances
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set show_hidden true
set preview_files true
set colorscheme ~/.config/ranger/ranger-colorschemes/gruvbox.py

# functionality
set automatically_count_files true
set use_preview_script true
set vcs_backend_git enabled
set mouse_enabled true
set update_tmux_title true
set colorscheme gruvbox
