#### RANGER CONFIG FILE
#
# apperances
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

set show_hidden true
set colorscheme jungle

set viewmode miller
set column_ratios 1,3,4

set preview_files true
set open_all_images true
set preview_images true
set use_preview_script true

# version control stuff
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set vcs_backend_svn disabled

# functionality
set automatically_count_files true
set use_preview_script true
set vcs_backend_git enabled
set mouse_enabled true
set update_tmux_title true
