# apperances
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set show_hidden true
set preview_files true
set preview_images true
set colorscheme jungle

# functionality
set automatically_count_files true
set use_preview_script true
set vcs_backend_git enabled
set mouse_enabled true
set update_tmux_title true
