/*
 * ROFI material color theme
 * creator: garrepi
 */

*{
    black: #252525;
    white: #f5f5f5;
    text: #5c6f71;
	base00: #263238;
	base01: #2E3C43;
	base02: #314549;
	base03: #546E7A;
	base04: #B2CCD6;
	base05: #EEFFFF;
	base06: #EEFFFF;
	base07: #FFFFFF;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #C3E88D;
	base0C: #89DDFF;
	base0D: #82AAFF;
	base0E: #C792EA;
	base0F: #FF5370;

	background-color: #252525;
	font: "SF Mono 16";
    width: 1000px;
    height: 500px;
}

window {
	background-color: @black;
    border-radius: 8px;
}

mainbox {
	children: [inputbar, listview];
}

inputbar {
	padding: 32px;
	children: [entry, case-indicator];
}

entry {
    padding: 16px;
	text-color: @white;
	background-color: @text;
    border-radius: 8px;
	font: "SF Mono Bold 16";
}

listview {
	scrollbar: false;
    padding: 0px 32px;
	font: "SF Mono 16";
}

element {
    padding: 16px;
    border-radius: 8px;
	text-color: @white;
}
element normal {
	background-color: transparent;
}

element selected {
	background-color: rgba (255, 255, 255, 0.1);
}
